# design-model

./: README.md  pom.xml
shadow-design-model/: pom.xml
shadow-design-model/src/main/java/com/shadow/model/decorator/: Client.java  DecoratorMan.java  Human.java  ShadowMan.java  SubDecoratorMan.java  SubDecoratorMan2.java
shadow-design-model/src/main/java/com/shadow/model/protoype/: Client.java  Sheep.java
shadow-design-model/src/main/java/com/shadow/model/protoype/deepclone/: DeepCloneableTarget.java  DeepProtoType.java
shadow-design-model/src/main/java/com/shadow/model/proxy/cglibproxy/: AbstractTeacherDao.java  CglibProxyFactory.java  Client.java  TeacherDao.java
shadow-design-model/src/main/java/com/shadow/model/proxy/jdkproxy/: Client.java  ITeacherDao.java  ProxyFactory.java  TeacherDao.java
shadow-design-model/src/main/java/com/shadow/model/proxy/staticproxy/: Client.java  ITeacherDao.java  TeacherDao.java  TeacherProxy.java
shadow-design-model/src/main/java/com/shadow/model/singleton/: Client.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  Singleton07.java  Singleton08.java
shadow-design-model/src/main/java/com/shadow/model/template/: Client.java  SubOne.java  SubTwo.java  TemplateClass.java
